// eTamil File I/O Example Program
// This program demonstrates reading and writing CSV and text files

// Declare variables for storing financial data
எண் தொகை;
எண் வருவாய்;
எண் செலவு;

// Open transaction file for reading
கோப்பு_திற "transactions.txt", "read";

// Read revenue data from file
கோப்பு_படி "transactions.txt", தொகை;

// Perform calculation
வருவாய் = தொகை * 1.15;

// Write calculated result to file
கோப்பு_எழுது "results.txt", வருவாய்;

// Read CSV data
தரவுரை_படி "sales.csv", வருவாய்;

// Calculate expense
செலவு = வருவாய் * 0.30;

// Write CSV output
தரவுரை_எழுது "output.csv", செலவு;

// Display results
அச்சு "Gross Revenue: " & வருவாய_;
அச்சு "Operating Expense: " & செலவு;

// Close files
கோப்பு_மூடு "transactions.txt";
கோப்பு_மூடு "results.txt";
