// eTamil File I/O Example Program
// This program demonstrates reading and writing CSV and text files

// Declare variables for storing financial data
எண் amt;
எண் gross_income;
எண் operating_expense;

// Open transaction file for reading
கோப்பு_திற "transactions.txt", "read";

// Read revenue data from file
கோப்பு_படி "transactions.txt", amt;

// Perform calculation
gross_income = amt * 1.15;

// Write calculated result to file
கோப்பு_எழுது "results.txt", gross_income;

// Read CSV data
தரவுரை_படி "sales.csv", gross_income;

// Calculate expense
operating_expense = gross_income * 0.30;

// Write CSV output
தரவுரை_எழுது "output.csv", operating_expense;

// Display results
அச்சு "Gross Revenue: " & gross_income;
அச்சு "Operating Expense: " & operating_expense;

// Close files
கோப்பு_மூடு "transactions.txt";
கோப்பு_மூடு "results.txt";
