
Generated LLVM IR:
; ModuleID = 'etamil_module'
source_filename = "etamil_module"

@file_open_msg = private unnamed_addr constant [42 x i8] c"[File opened in string(\22\\\22read\\\22\22) mode]\0A\00", align 1
@read_msg = private unnamed_addr constant [47 x i8] c"[Reading from file into \E0\AE\B5\E0\AE\B0\E0\AF\81\E0\AE\B5\E0\AE\BE\E0\AE\AF_]: \00", align 1
@read_fmt = private unnamed_addr constant [4 x i8] c"%lf\00", align 1
@str = private unnamed_addr constant [20 x i8] c"Revenue from file: \00", align 1
@fmt = private unnamed_addr constant [5 x i8] c"%.0f\00", align 1
@nl = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@write_msg = private unnamed_addr constant [19 x i8] c"[Writing to file: \00", align 1
@write_fmt = private unnamed_addr constant [5 x i8] c"%.0f\00", align 1
@write_close = private unnamed_addr constant [3 x i8] c"]\0A\00", align 1
@file_close_msg = private unnamed_addr constant [15 x i8] c"[File closed]\0A\00", align 1

define i32 @main() {
entry:
  %"\E0\AE\B5\E0\AE\B0\E0\AF\81\E0\AE\B5\E0\AE\BE\E0\AE\AF_" = alloca double, align 8
  store double 0.000000e+00, ptr %"\E0\AE\B5\E0\AE\B0\E0\AF\81\E0\AE\B5\E0\AE\BE\E0\AE\AF_", align 8
  %0 = call i32 (ptr, ...) @printf(ptr @file_open_msg)
  %1 = call i32 (ptr, ...) @printf(ptr @read_msg)
  %2 = call i32 (ptr, ...) @scanf(ptr @read_fmt, ptr %"\E0\AE\B5\E0\AE\B0\E0\AF\81\E0\AE\B5\E0\AE\BE\E0\AE\AF_")
  %3 = call i32 (ptr, ...) @printf(ptr @str)
  %load = load double, ptr %"\E0\AE\B5\E0\AE\B0\E0\AF\81\E0\AE\B5\E0\AE\BE\E0\AE\AF_", align 8
  %4 = call i32 (ptr, ...) @printf(ptr @fmt, double %load)
  %5 = call i32 (ptr, ...) @printf(ptr @nl)
  %6 = call i32 (ptr, ...) @printf(ptr @write_msg)
  %load1 = load double, ptr %"\E0\AE\B5\E0\AE\B0\E0\AF\81\E0\AE\B5\E0\AE\BE\E0\AE\AF_", align 8
  %7 = call i32 (ptr, ...) @printf(ptr @write_fmt, double %load1)
  %8 = call i32 (ptr, ...) @printf(ptr @write_close)
  %9 = call i32 (ptr, ...) @printf(ptr @file_close_msg)
  ret i32 0
}

declare i32 @printf(ptr %0, ...)

declare i32 @scanf(ptr %0, ...)

✓ Successfully saved LLVM IR to output.ll
