// Status Monitor Server
// Demonstrates conditional logic
// Run: ./etamil_compiler --server --port 8080 status_server.qmz

எண் cpu_usage;
எண் memory_usage;
எண் disk_usage;
எண் status_code;

cpu_usage = 45;
memory_usage = 62;
disk_usage = 78;

(cpu_usage > 80) எனில் {
    அச்சு "High CPU";
}
இன்றேல் {
    அச்சு "Normal CPU";
}

(memory_usage > 80) எனில் {
    அச்சு "High Memory";
}
இன்றேல் {
    அச்சு "Normal Memory";
}

(disk_usage > 90) எனில் {
    அச்சு "Critical Disk";
    status_code = 500;
}
இன்றேல் {
    அச்சு "Disk OK";
    status_code = 200;
}

அச்சு "Status: " & status_code;
